name=TapCode
version=0.1.0
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+TapCode@googlemail.com>
sentence=An Arduino library to interpret 'tap code' sent with a single button.
paragraph=Tap code is similar to Morse code but easier to send, learn and read while being slower.
category=Other
url=https://github.com/ncmreynolds/TapCode
depends=EasyButton
includes=TapCode.h
architectures=*